<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Roe-iB-8Kd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lzl-wN-GI6">
            <objects>
                <navigationController id="Roe-iB-8Kd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbM-VJ-SMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84J-fT-Qcc" kind="relationship" relationship="rootViewController" id="G1g-VN-UMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-rt-hRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-745"/>
        </scene>
        <!--Swift Pages-->
        <scene sceneID="HzF-vw-gzq">
            <objects>
                <viewController id="84J-fT-Qcc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bax-su-82y"/>
                        <viewControllerLayoutGuide type="bottom" id="hL2-Os-rhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkl-H3-me8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-q2-mUb">
                                <rect key="frame" x="253" y="241" width="94" height="30"/>
                                <state key="normal" title="First Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K0i-VU-KKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41W-WW-7pj">
                                <rect key="frame" x="242" y="328" width="117" height="30"/>
                                <state key="normal" title="Second Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pNr-Ne-GlT" kind="show" id="BC8-TC-uoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ipa-q2-mUb" secondAttribute="centerY" constant="44" id="GlA-E4-ttZ"/>
                            <constraint firstAttribute="centerX" secondItem="41W-WW-7pj" secondAttribute="centerX" constant="-0.5" id="Kht-pY-jKu"/>
                            <constraint firstAttribute="centerX" secondItem="Ipa-q2-mUb" secondAttribute="centerX" id="cxX-kp-H1m"/>
                            <constraint firstAttribute="centerY" secondItem="41W-WW-7pj" secondAttribute="centerY" constant="-43" id="u8e-hJ-Xgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Pages" id="cI8-Ni-VKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybi-Jk-VPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-745"/>
        </scene>
        <!--First ExampleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstExampleVC" customModule="SwiftPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="4"/>
        </scene>
        <!--Second ExampleVC-->
        <scene sceneID="JGJ-6O-dFy">
            <objects>
                <viewController id="pNr-Ne-GlT" customClass="SecondExampleVC" customModule="SwiftPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWS-mh-uOS"/>
                        <viewControllerLayoutGuide type="bottom" id="V2C-5s-2n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKe-Ev-gNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-fM-4th" customClass="TestView" customModule="SwiftPages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a5Q-fM-4th" firstAttribute="top" secondItem="zKe-Ev-gNb" secondAttribute="topMargin" constant="70" id="2Ty-Oh-GPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5Q-fM-4th" secondAttribute="trailing" constant="-16" id="RMB-uO-B3Y"/>
                            <constraint firstItem="a5Q-fM-4th" firstAttribute="leading" secondItem="zKe-Ev-gNb" secondAttribute="leadingMargin" constant="-16" id="VQQ-JB-6M7"/>
                            <constraint firstItem="V2C-5s-2n9" firstAttribute="top" secondItem="a5Q-fM-4th" secondAttribute="bottom" id="yg7-ek-G6u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-vu-UIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rKC-yU-oPj">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="m4A-9B-3TT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC9-ad-Wdk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc8-PR-Gdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tem-95-PoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-vp-PU6">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="9hU-4B-l6l"/>
                                    <constraint firstAttribute="height" constant="40" id="OuD-5M-CEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="u3e-vp-PU6" secondAttribute="centerX" constant="-0.5" id="WL3-UW-xkd"/>
                            <constraint firstAttribute="centerY" secondItem="u3e-vp-PU6" secondAttribute="centerY" id="n2k-K6-lKo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9e-og-8d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="815"/>
        </scene>
        <!--Demo CollectionVC-->
        <scene sceneID="KWe-Ku-8b4">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="PLv-70-roH" customClass="DemoCollectionVC" customModule="SwiftPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVr-A7-oZD"/>
                        <viewControllerLayoutGuide type="bottom" id="EGA-He-oZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLp-bg-doy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-4l-phb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1.5" minimumInteritemSpacing="1.5" id="I1c-sq-B7A">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="52"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1.5" minY="1.5" maxX="1.5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="F4e-RU-dy7" customClass="CollectionViewCell" customModule="SwiftPages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39d-T9-Zn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="39d-T9-Zn5" id="ftK-PX-82F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="dzE-QP-Bag">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PLv-70-roH" id="Sol-kE-kus"/>
                                    <outlet property="delegate" destination="PLv-70-roH" id="G1I-Mi-ZhK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qrv-4l-phb" firstAttribute="top" secondItem="iLp-bg-doy" secondAttribute="topMargin" id="27h-WW-0rv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrv-4l-phb" secondAttribute="trailing" constant="-16" id="5bk-eH-ALc"/>
                            <constraint firstItem="Qrv-4l-phb" firstAttribute="leading" secondItem="iLp-bg-doy" secondAttribute="leadingMargin" constant="-16" id="R1m-tX-15C"/>
                            <constraint firstItem="EGA-He-oZW" firstAttribute="top" secondItem="Qrv-4l-phb" secondAttribute="bottom" id="cdi-D9-9l0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwa-f5-6CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtE-q5-SrO">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="7fJ-tS-8Qz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ok-Gv-jsE"/>
                        <viewControllerLayoutGuide type="bottom" id="IwB-6p-Eeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpl-je-pl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-gF-ioz">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ya-VM-bkB"/>
                                    <constraint firstAttribute="width" constant="239" id="t9P-IM-xGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-vV-94t">
                                <rect key="frame" x="0.0" y="597" width="600" height="3"/>
                                <color key="backgroundColor" red="0.87938456629999995" green="0.45230436029999999" blue="0.41184032580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="l7G-yZ-cL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cYq-gF-ioz" secondAttribute="centerX" constant="-0.5" id="0zZ-Uj-Ipp"/>
                            <constraint firstAttribute="centerY" secondItem="cYq-gF-ioz" secondAttribute="centerY" id="Nqx-mY-NFx"/>
                            <constraint firstItem="IwB-6p-Eeq" firstAttribute="top" secondItem="aFH-vV-94t" secondAttribute="bottom" id="cVU-g0-DP4"/>
                            <constraint firstItem="aFH-vV-94t" firstAttribute="width" secondItem="Fpl-je-pl0" secondAttribute="width" id="g5L-Vb-OfS"/>
                            <constraint firstAttribute="centerX" secondItem="aFH-vV-94t" secondAttribute="centerX" id="unM-Kv-kIh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIX-1D-XLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSQ-WR-Xik">
            <objects>
                <viewController restorationIdentifier="FourthVC" storyboardIdentifier="FourthVC" id="W49-fj-r5M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj2-Ss-stB"/>
                        <viewControllerLayoutGuide type="bottom" id="mVg-t4-Z25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xl6-dU-FUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-hP-AHu">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zcc-gu-VYS"/>
                                    <constraint firstAttribute="width" constant="239" id="sEN-QH-JeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pZD-hP-AHu" secondAttribute="centerX" constant="-0.5" id="8gn-MB-LGn"/>
                            <constraint firstAttribute="centerY" secondItem="pZD-hP-AHu" secondAttribute="centerY" id="Cg1-j4-ybS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ9-p8-mO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJQ-Il-GQV">
            <objects>
                <viewController restorationIdentifier="FifthVC" storyboardIdentifier="FifthVC" id="U25-yh-FDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6f-8p-M9I"/>
                        <viewControllerLayoutGuide type="bottom" id="lrX-jf-lxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQD-bn-s1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-8W-pIl">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ou-ni-WhA"/>
                                    <constraint firstAttribute="width" constant="239" id="qmk-eC-A4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="efd-8W-pIl" secondAttribute="centerY" id="70Y-ic-rBi"/>
                            <constraint firstAttribute="centerX" secondItem="efd-8W-pIl" secondAttribute="centerX" constant="-0.5" id="MmM-4H-eNm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHa-H7-s7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="815"/>
        </scene>
    </scenes>
</document>
