<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Swift Pages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftPages" customModule="SwiftPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rKC-yU-oPj">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="m4A-9B-3TT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC9-ad-Wdk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc8-PR-Gdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tem-95-PoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-vp-PU6">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="9hU-4B-l6l"/>
                                    <constraint firstAttribute="height" constant="40" id="OuD-5M-CEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="u3e-vp-PU6" secondAttribute="centerX" constant="-0.5" id="WL3-UW-xkd"/>
                            <constraint firstAttribute="centerY" secondItem="u3e-vp-PU6" secondAttribute="centerY" id="n2k-K6-lKo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9e-og-8d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KWe-Ku-8b4">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="PLv-70-roH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVr-A7-oZD"/>
                        <viewControllerLayoutGuide type="bottom" id="EGA-He-oZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLp-bg-doy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-Th-3t0">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="fHj-ox-vHN"/>
                                    <constraint firstAttribute="height" constant="40" id="zHh-Qn-AnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xde-Th-3t0" secondAttribute="centerX" constant="-0.5" id="9Zk-uj-ZV4"/>
                            <constraint firstAttribute="centerY" secondItem="xde-Th-3t0" secondAttribute="centerY" id="I33-65-vEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwa-f5-6CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtE-q5-SrO">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="7fJ-tS-8Qz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ok-Gv-jsE"/>
                        <viewControllerLayoutGuide type="bottom" id="IwB-6p-Eeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpl-je-pl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-gF-ioz">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ya-VM-bkB"/>
                                    <constraint firstAttribute="width" constant="239" id="t9P-IM-xGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cYq-gF-ioz" secondAttribute="centerX" constant="-0.5" id="0zZ-Uj-Ipp"/>
                            <constraint firstAttribute="centerY" secondItem="cYq-gF-ioz" secondAttribute="centerY" id="Nqx-mY-NFx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIX-1D-XLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSQ-WR-Xik">
            <objects>
                <viewController restorationIdentifier="FourthVC" storyboardIdentifier="FourthVC" id="W49-fj-r5M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj2-Ss-stB"/>
                        <viewControllerLayoutGuide type="bottom" id="mVg-t4-Z25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xl6-dU-FUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-hP-AHu">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zcc-gu-VYS"/>
                                    <constraint firstAttribute="width" constant="239" id="sEN-QH-JeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pZD-hP-AHu" secondAttribute="centerX" constant="-0.5" id="8gn-MB-LGn"/>
                            <constraint firstAttribute="centerY" secondItem="pZD-hP-AHu" secondAttribute="centerY" id="Cg1-j4-ybS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ9-p8-mO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJQ-Il-GQV">
            <objects>
                <viewController restorationIdentifier="FifthVC" storyboardIdentifier="FifthVC" id="U25-yh-FDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6f-8p-M9I"/>
                        <viewControllerLayoutGuide type="bottom" id="lrX-jf-lxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQD-bn-s1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-8W-pIl">
                                <rect key="frame" x="181" y="280" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ou-ni-WhA"/>
                                    <constraint firstAttribute="width" constant="239" id="qmk-eC-A4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.1912326389" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="efd-8W-pIl" secondAttribute="centerY" id="70Y-ic-rBi"/>
                            <constraint firstAttribute="centerX" secondItem="efd-8W-pIl" secondAttribute="centerX" constant="-0.5" id="MmM-4H-eNm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHa-H7-s7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="815"/>
        </scene>
    </scenes>
</document>
