<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Roe-iB-8Kd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lzl-wN-GI6">
            <objects>
                <navigationController id="Roe-iB-8Kd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbM-VJ-SMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84J-fT-Qcc" kind="relationship" relationship="rootViewController" id="G1g-VN-UMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-rt-hRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-745"/>
        </scene>
        <!--Swift Pages-->
        <scene sceneID="HzF-vw-gzq">
            <objects>
                <viewController id="84J-fT-Qcc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bax-su-82y"/>
                        <viewControllerLayoutGuide type="bottom" id="hL2-Os-rhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkl-H3-me8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-Qi-QGu" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-yr-mok">
                                        <rect key="frame" x="130" y="281" width="340" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="oJd-H5-1LZ"/>
                                            <constraint firstAttribute="width" constant="340" id="yvV-YS-Rh8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Example 2 Button Image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Example 2 Button Image Touched.png"/>
                                        <connections>
                                            <segue destination="pNr-Ne-GlT" kind="show" id="N1t-Pg-O9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-vI-c9h">
                                        <rect key="frame" x="130" y="41" width="340" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="d2D-Kx-ZB1"/>
                                            <constraint firstAttribute="width" constant="340" id="hkb-sW-ccc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Example 1 Button Image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Example 1 Button Image Touched.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9RV-LK-COH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="MGN-vI-c9h" secondAttribute="centerY" constant="120" id="CVu-O5-oct"/>
                                    <constraint firstAttribute="centerX" secondItem="Xym-yr-mok" secondAttribute="centerX" id="UfH-ZG-Igh"/>
                                    <constraint firstAttribute="centerY" secondItem="Xym-yr-mok" secondAttribute="centerY" constant="-120" id="dZu-2c-C5h"/>
                                    <constraint firstAttribute="centerX" secondItem="MGN-vI-c9h" secondAttribute="centerX" id="mVe-XD-Z2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mKr-Qi-QGu" secondAttribute="centerX" id="BCY-MS-QZa"/>
                            <constraint firstAttribute="width" secondItem="mKr-Qi-QGu" secondAttribute="width" id="Lge-fc-7Kf"/>
                            <constraint firstItem="mKr-Qi-QGu" firstAttribute="top" secondItem="Bax-su-82y" secondAttribute="bottom" id="uHE-5t-Kzl"/>
                            <constraint firstItem="hL2-Os-rhM" firstAttribute="top" secondItem="mKr-Qi-QGu" secondAttribute="bottom" id="yhM-w8-Pr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Pages" id="cI8-Ni-VKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybi-Jk-VPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-745"/>
        </scene>
        <!--First ExampleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstExampleVC" customModule="SwiftPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="4"/>
        </scene>
        <!--Second ExampleVC-->
        <scene sceneID="JGJ-6O-dFy">
            <objects>
                <viewController id="pNr-Ne-GlT" customClass="SecondExampleVC" customModule="SwiftPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWS-mh-uOS"/>
                        <viewControllerLayoutGuide type="bottom" id="V2C-5s-2n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKe-Ev-gNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-fM-4th" customClass="SwiftPages" customModule="SwiftPages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5Q-fM-4th" firstAttribute="top" secondItem="zKe-Ev-gNb" secondAttribute="topMargin" constant="64" id="2Ty-Oh-GPj"/>
                            <constraint firstAttribute="centerX" secondItem="a5Q-fM-4th" secondAttribute="centerX" id="4Fq-Hm-ySB"/>
                            <constraint firstAttribute="width" secondItem="a5Q-fM-4th" secondAttribute="width" id="Qnq-mb-oyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5Q-fM-4th" secondAttribute="trailing" constant="-16" id="RMB-uO-B3Y"/>
                            <constraint firstItem="a5Q-fM-4th" firstAttribute="leading" secondItem="zKe-Ev-gNb" secondAttribute="leadingMargin" constant="-16" id="VQQ-JB-6M7"/>
                            <constraint firstItem="V2C-5s-2n9" firstAttribute="top" secondItem="a5Q-fM-4th" secondAttribute="bottom" id="yg7-ek-G6u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMB-uO-B3Y"/>
                                <exclude reference="VQQ-JB-6M7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="swiftPagesView" destination="a5Q-fM-4th" id="yFV-xm-QVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-vu-UIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="4"/>
        </scene>
        <!--Vertical View Controller-->
        <scene sceneID="rKC-yU-oPj">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="m4A-9B-3TT" customClass="VerticalViewController" customModule="SwiftPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC9-ad-Wdk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc8-PR-Gdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tem-95-PoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-4v-ANb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Nc3-eC-WDH" customClass="RAReorderableLayout" customModule="SwiftPages" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="verticalCell" id="xMD-VG-IfS" customClass="RACollectionViewCell" customModule="SwiftPages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UMw-4v-ANb" secondAttribute="trailing" constant="-16" id="3X5-mu-UlQ"/>
                            <constraint firstItem="Dc8-PR-Gdb" firstAttribute="top" secondItem="UMw-4v-ANb" secondAttribute="bottom" id="Dro-T0-cB5"/>
                            <constraint firstItem="UMw-4v-ANb" firstAttribute="leading" secondItem="tem-95-PoR" secondAttribute="leadingMargin" constant="-16" id="Q8U-zY-qaJ"/>
                            <constraint firstItem="UMw-4v-ANb" firstAttribute="top" secondItem="tem-95-PoR" secondAttribute="topMargin" id="VEx-LN-k3h"/>
                            <constraint firstAttribute="centerX" secondItem="UMw-4v-ANb" secondAttribute="centerX" id="eAj-R5-vbg"/>
                            <constraint firstItem="UMw-4v-ANb" firstAttribute="width" secondItem="tem-95-PoR" secondAttribute="width" id="jXW-wd-7Sw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3X5-mu-UlQ"/>
                                <exclude reference="Q8U-zY-qaJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UMw-4v-ANb" id="Q3e-Zy-gjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9e-og-8d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KWe-Ku-8b4">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="PLv-70-roH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVr-A7-oZD"/>
                        <viewControllerLayoutGuide type="bottom" id="EGA-He-oZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLp-bg-doy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mls-LU-lIL">
                                <rect key="frame" x="194" y="268" width="212" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="cdV-1f-UTp"/>
                                    <constraint firstAttribute="height" constant="63" id="h4P-3u-y70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mls-LU-lIL" secondAttribute="centerY" constant="0.5" id="8G4-wX-VDP"/>
                            <constraint firstAttribute="centerX" secondItem="mls-LU-lIL" secondAttribute="centerX" id="bYj-Kg-IFw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwa-f5-6CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtE-q5-SrO">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="7fJ-tS-8Qz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ok-Gv-jsE"/>
                        <viewControllerLayoutGuide type="bottom" id="IwB-6p-Eeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpl-je-pl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-cS-fhI">
                                <rect key="frame" x="194" y="268" width="212" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Ti1-wh-n9W"/>
                                    <constraint firstAttribute="width" constant="212" id="wyU-qQ-ITm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Av7-cS-fhI" secondAttribute="centerY" constant="0.5" id="Ucs-Kb-IY5"/>
                            <constraint firstAttribute="centerX" secondItem="Av7-cS-fhI" secondAttribute="centerX" id="kpE-NW-1Qc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIX-1D-XLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSQ-WR-Xik">
            <objects>
                <viewController restorationIdentifier="FourthVC" storyboardIdentifier="FourthVC" id="W49-fj-r5M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj2-Ss-stB"/>
                        <viewControllerLayoutGuide type="bottom" id="mVg-t4-Z25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xl6-dU-FUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-fM-Fit">
                                <rect key="frame" x="194" y="268" width="212" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="ajL-1U-WJy"/>
                                    <constraint firstAttribute="height" constant="63" id="qbq-aW-YnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2pn-fM-Fit" secondAttribute="centerX" id="WMS-fA-ynJ"/>
                            <constraint firstAttribute="centerY" secondItem="2pn-fM-Fit" secondAttribute="centerY" constant="0.5" id="afN-fq-hUd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ9-p8-mO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJQ-Il-GQV">
            <objects>
                <viewController restorationIdentifier="FifthVC" storyboardIdentifier="FifthVC" id="U25-yh-FDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6f-8p-M9I"/>
                        <viewControllerLayoutGuide type="bottom" id="lrX-jf-lxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQD-bn-s1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-Ly-0ye">
                                <rect key="frame" x="194" y="268" width="212" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="ee4-kx-iSv"/>
                                    <constraint firstAttribute="height" constant="63" id="pVe-BN-WIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FL7-Ly-0ye" secondAttribute="centerY" constant="0.5" id="2CB-5L-SDl"/>
                            <constraint firstAttribute="centerX" secondItem="FL7-Ly-0ye" secondAttribute="centerX" id="lSN-cn-ZXU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHa-H7-s7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Example 1 Button Image Touched.png" width="1044" height="656"/>
        <image name="Example 1 Button Image.png" width="1044" height="656"/>
        <image name="Example 2 Button Image Touched.png" width="1044" height="656"/>
        <image name="Example 2 Button Image.png" width="1044" height="656"/>
    </resources>
</document>
